<html>
    <head>
        <style>
            form{
                margin: auto;
                margin-top: 20%;
                
            }
            input{
             padding: 10px;
            width: 100%;
            background-color: aquamarine;
            color: #fff;
            outline: 0;
            border: 0;
            box-shadow: 5px 5px 30px #999;
            font-weight: bold;
            font-size: 24px;
            cursor: pointer;
            }
            input:hover{
                opacity: 0.6;
            }
        </style>
    </head>
<body>
    <div>
    <form method="post" action="http://localhost:3000/payment">
        <input type="submit" value="pay">   
   </form>
    </div>
    
</body>
</html>